[versions]
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"

retrofit  = "2.9.0 "
gson = "2.9.0"
picasso = "2.71828"
room_version = "2.6.1"
rx_Java = "2.0.1"
unit ="1.0.6"
imageView = "2.3.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group = "com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit"}
gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref ="gson"}
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}
runtime = {group = "androidx.room", name= "room-runtime", version.ref = "room_version"}
anotation = {group = "androidx.room", name = "room-compiler", version.ref = "room_version"}
rx = {group = "androidx.room", name ="room-rxjava2", version.ref = "room_version"}
rxJava = {group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rx_Java"}
sdp = {group = "com.intuit.sdp", name= "sdp-android", version.ref = "unit"}
ssp = {group = "com.intuit.ssp", name= "ssp-android", version.ref = "unit"}
imageView ={group = "com.makeramen", name = "roundedimageview", version.ref = "imageView"}
[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

